@main-font-family: BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@main-color: #1376e6;

@keyframes breath {
    from {
        color: @main-color;
    }
    to {
        color: fade(@main-color, 70%);
        transform: scale(1.2);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-touch-callout: none;
}
body {
    font-family: @main-font-family;
    font-size: 14px;
}
a {
    color: inherit;
    text-decoration: none;
    outline: none;
}
ul, li {
    list-style: none;
}
img {
    -webkit-touch-callout: none;
    touch-action: none;
}
button, input {
    font-family: @main-font-family;
}
button {
    outline: none;
    appearance: none;
    box-shadow: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.2s;
    &:not([disabled]):hover {
        opacity: 0.8;
    }
}
input {
    outline: none;
}
input[type='file'] {
    display: none;
}

html, body, #root {
    height: 100%;
}

label.must:before {
    position: absolute;
    content: '*';
    top: 4px;
    left: -12px;
    color: #f00;
}
.hidden {
    display: none;
}
#root {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fdfdfd;
    -webkit-app-region: drag;
}
.main {
    -webkit-app-region: no-drag;
    h1 {
        margin-bottom: 32px;
    }
    button {
        display: inline-block;
        padding: 6px 10px;
        min-width: 64px;
        border-radius: 4px;
        font-size: 14px;
        text-align: center;
        color: #fff;
        background-color: @main-color;
    }
}
.content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    label {
        position: relative;
        display: inline-block;
        width: 80px;
        font-size: 14px;
        color: #666;
    }
    input[type=text] {
        width: 220px;
        padding: 0 8px;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        font-size: 14px;
        line-height: 2;
        color: #333;
        &::placeholder {
            color: #c7c7c7;
        }
    }
    .hint {
        margin-top: 4px;
        font-size: 12px;
        color: #c7c7c7;
    }
    .warning {
        color: #f00;
    }
    section {
        max-width: 370px;
        padding-right: 32px;
        & > div {
            margin-bottom: 20px;
        }
        &.images {
            border-left: 1px solid #f1f1f1;
            padding-left: 32px;
        }
    }
    .length-hint {
        margin-left: 8px;
        color: #7e7e7e;
    }
    .titles {
        margin-top: 8px;
        max-height: 180px;
        overflow-y: auto;
    }
    .title-item {
        display: inline-block;
        color: @main-color;
        border: 1px solid @main-color;
        border-radius: 4px;
        background-color: #ecf3fd;
        margin: 0 4px 4px 0;
        padding: 3px 8px;
        font-size: 10px;
    }
}
.loading-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #fdfdfd;
    z-index: 10;
    opacity: 0.9;
    color: @main-color;
    text-align: center;
    font-size: 26px;
    line-height: 100vh;
    animation: breath 2s ease-in-out infinite alternate;
}
#generate {
    display: block;
    width: 120px;
    margin-top: 20px;
    padding: 10px 12px;
    font-size: 16px;
}
